# mvc-data

./: .classpath  .gitignore  .project  README.md  ejemplo.mv.db  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: form.jsp  hello.jsp  list.jsp
src/com/openwebinars/controller/: StudentController.java
src/com/openwebinars/model/: Student.java
src/com/openwebinars/repo/: StudentRepository.java
src/main/resources/: application.properties
